<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Wedding</title>
   
  <style>
  
 div{
    height:100px;
    width:100%;
    background-color:ivory;
    font-family:arial;
    border-radius:20px;
  }
 .c1{
   height:400px;
   width:300px;
   border:pink;
   background-color:ivory;
   text-align:center;
   margin:auto;
   border-radius: 0 0 100% 100%;
   background-image:url("wed.jpg");
   background-position:center;
   background-size:100%;
   background-repeat:no-repeat;
 }
 .p{
   text-align:center;
   font-family:arial;
 }
.button{
    width:200px;
    height:50px;
    align:center;
    margin-left:100px;
  }
  
   </style>
    

</head>
<body>
  
  <div class="c1">
    
      <h1>Congratulation!</h1>
      <b>on your wedding</b> <br>
     <img src="33.jpg" width="300" height="250">
    </div>
  <div class="p">
  <p><h3 align="center">wishing you all the best for<br> your celebration</h3></p>
  <button>next</button>
    </div> 
</body>
</html>